TRADING_API_KEY_REAL=35896164ZPwjmUPlXFwBZNsturkfBQcjzRpDk
TRADING_API_SECRET_REAL=ib5bzEtOmn_dK_yIADwcfaLHjhlDRoh9eYdTMtCZ_OQ
TRADING_API_KEY_DEMO=35962710ZjMrlEqVWPALqVRzIdabsaSYOuXfr
TRADING_API_SECRET_DEMO=9GlLDSTdF52PUIVCdF6hWmTHD1-HS3_aJs6aEIo4z2E
POLYGON_API_KEY=p1ePJP1io3nOOzgpcRuZwZwrAxnpLY_D
GOOGLE_EMAIL=emil.javadli@gmail.com
GOOGLE_APP_PASSWORD=bent joyd pxed rmgu